{
  "name": "zed-shopify-liquid-tests",
  "private": true,
  "scripts": {
    "test:lsp": "node --test --test-concurrency=1 tests/language-server/*.test.cjs"
  },
  "devDependencies": {
    "@shopify/theme-language-server-node": "2.22.0",
    "typescript": "5.9.3"
  }
}
